--cpu=Cortex-M4.fp.sp
"quadruped_robot\startup_stm32f427xx.o"
"quadruped_robot\main.o"
"quadruped_robot\gpio.o"
"quadruped_robot\freertos.o"
"quadruped_robot\can.o"
"quadruped_robot\dma.o"
"quadruped_robot\tim.o"
"quadruped_robot\usart.o"
"quadruped_robot\stm32f4xx_it.o"
"quadruped_robot\stm32f4xx_hal_msp.o"
"quadruped_robot\stm32f4xx_hal_timebase_tim.o"
"quadruped_robot\stm32f4xx_hal_can.o"
"quadruped_robot\stm32f4xx_hal_rcc.o"
"quadruped_robot\stm32f4xx_hal_rcc_ex.o"
"quadruped_robot\stm32f4xx_hal_flash.o"
"quadruped_robot\stm32f4xx_hal_flash_ex.o"
"quadruped_robot\stm32f4xx_hal_flash_ramfunc.o"
"quadruped_robot\stm32f4xx_hal_gpio.o"
"quadruped_robot\stm32f4xx_hal_dma_ex.o"
"quadruped_robot\stm32f4xx_hal_dma.o"
"quadruped_robot\stm32f4xx_hal_pwr.o"
"quadruped_robot\stm32f4xx_hal_pwr_ex.o"
"quadruped_robot\stm32f4xx_hal_cortex.o"
"quadruped_robot\stm32f4xx_hal.o"
"quadruped_robot\stm32f4xx_hal_exti.o"
"quadruped_robot\stm32f4xx_hal_tim.o"
"quadruped_robot\stm32f4xx_hal_tim_ex.o"
"quadruped_robot\stm32f4xx_hal_uart.o"
"quadruped_robot\system_stm32f4xx.o"
"quadruped_robot\croutine.o"
"quadruped_robot\event_groups.o"
"quadruped_robot\list.o"
"quadruped_robot\queue.o"
"quadruped_robot\stream_buffer.o"
"quadruped_robot\tasks.o"
"quadruped_robot\timers.o"
"quadruped_robot\cmsis_os.o"
"quadruped_robot\heap_4.o"
"quadruped_robot\port.o"
"quadruped_robot\jump.o"
"quadruped_robot\motor.o"
"quadruped_robot\can_bsp.o"
"quadruped_robot\pid_bsp.o"
"quadruped_robot\rc_bsp.o"
"quadruped_robot\buzzer_bsp.o"
"quadruped_robot\led_bsp.o"
"quadruped_robot\task_user.o"
"quadruped_robot\posture_ctrl.o"
--strict --scatter "quadruped_robot\quadruped_robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "quadruped_robot.map" -o quadruped_robot\quadruped_robot.axf